# Learning

Test/: pom.xml
Test/FeatureFiles/: 01_test1.feature
Test/src/main/java/dataProvider/: ConfigFileReader.java
Test/src/main/java/enums/: DriverType.java
Test/src/main/java/locators/: Locators.java
Test/src/main/java/managers/: FileReaderManager.java  WebDriverManager.java
Test/src/main/java/pages/: Hook.java  Login_test.java
Test/src/main/java/test/: Hook.java  Login_test.java
Test/src/test/java/stepdefinition/: Login.java  TestCucumber.java
Test/src/test/java/testrunner/: TestRunner.java
Test/src/test/resources/: Configuration.properties
Test/src/test/resources/FeatureFiles/: 01_test1.feature
Test/src/test/resources/config/: testFirst.xml
Test/test-output/: emailable-report.html  index.html  testng-results.xml
Test/test-output/Suite/: Learning.html  Learning.xml
Test/test-output/old/Suite/: testng.xml.html  toc.html
